# おみくじの結果を配列に格納
omikuji=( "大吉" "中吉" "小吉" "吉" "末吉" "凶" "大凶")

# ランダムなインデックスを生成
index=$((RANDOM % ${#omikuji[@]}))

# おみくじの結果を出力する
echo "今日の運勢は... ${omikuji[$index]} です！！"
